app: chrome
-

tab (next | right): key("ctrl-tab")

tab (previous | left): key("ctrl-shift-tab")

first tab: key("ctrl-1")

second tab: key("ctrl-2")

third tab: key("ctrl-3")

fourth tab: key("ctrl-4")

new tab: key("ctrl-t")

close tab: key("ctrl-w")

reopen tab: key("ctrl-shift-t")

# upper/downer: Scroll up/down.
# upper/downer <number>: Scroll up/down a certain amount of pages.
# upper/downer all: Scroll all the way to the top/bottom.
# tiny up/down: Scroll the page up/down a factor of 0.2.
# scroll left/right: Scroll to the left/right.
# scroll left/right all: Scroll all the way to the left/right.
# tiny left/right: Scroll to the left/right a factor of 0.2.